{
	"name": "intership-pr",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"react": "^16.4.0",
		"react-dom": "^16.4.0",
		"react-redux": "^5.0.7",
		"react-router-dom": "^4.2.2",
		"react-scripts": "1.1.4",
		"redux": "^4.0.0",
		"redux-form": "^7.3.0",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.3.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject"
	},
	"proxy": "http://localhost:3001"
}
